# SpectatorHUD

./: .gitignore  Mod.props  Mod.targets  README.md  SpectatorHUD.sln  manifest.json
CounterFormatting/: CounterFormatting.vcxproj  dllmain.cpp
SpectatorHUD/: .gitignore  App.config  Class1.cs  Config.cs  Either.cs  HUDAsset.cs  HUDAssetContainer.cs  HUDManifest.cs  HUDRoot.cs  Hud.cs  HudAsset.cs  HudAssetContainer.cs  HudBootstrap.cs  HudConfigSO.cs  HudLoader.cs  HudManager.cs  HudManagerV1.cs  HudManifest.cs  HudManifestSO.cs  HudRoot.cs  HudV1.cs  HudValueWatcher.cs  HudVersion.cs  Logger.cs  Mod.cs  SpectatorHUD.csproj  SpectatorHUD.csproj.user.template  SpectatorHUD.sln
SpectatorHUD/Configuration/: Config.cs
SpectatorHUD/Counters/: AmmoCounter.cs  AmmoReserveCounter.cs  Counter.cs  CurrentAmmoReserveCounter.cs  FloatCounter.cs  HalfLifeHealthCounter.cs  HealthCounter.cs  HealthCounterBase.cs  ReserveCounter.cs
SpectatorHUD/HarmonyPatches/: Gun_AmmoCount.cs  RigManager_Start.cs
SpectatorHUD/Managers/: AssetManager.cs  HUDManager.cs  HUDValueManager.cs  HudManager.cs  HudValueManager.cs
SpectatorHUD/Modules/: SHAppModule.cs  SHGameModule.cs  SHPlayerModule.cs
SpectatorHUD/Properties/: AssemblyInfo.cs
SpectatorHUD/Resources/: TestHUD.hud  spectatorhud.bundle
SpectatorHUD/SpectatorHUD/: Mod.cs  SpectatorHUD.csproj
SpectatorHUD/SpectatorHUD/Managers/: AssetManager.cs  HUDManager.cs
SpectatorHUD/SpectatorHUD/Modules/: SHPlayerModule.cs
SpectatorHUD/SpectatorHUD/Properties/: AssemblyInfo.cs
SpectatorHUD/SpectatorHUD/Resources/: alyxhud.hud
SpectatorHUD/UserData/SpectatorHUD/HUDs/: Half-Life HUD.hud  alyxhud.hud
UnityProject/SpectatorHUD/ProjectSettings/: ProjectSettings.asset
