<Project>
    <PropertyGroup>
        <ModName>$(RootNamespace)</ModName>
        <ModAuthor>Millzy</ModAuthor>
        <ModVersion>0.1.0</ModVersion>
        <ModDescription>Allows you to customize what enemies can spawn in the Arena.</ModDescription>
        <ModId>dev.millzy.$(ModName)</ModId>
        <ModWebsiteUrl></ModWebsiteUrl>
    </PropertyGroup>

    <ItemGroup>
        <ModDependencies Include="LavaGang-MelonLoader-0.5.7" />
    </ItemGroup>
</Project> 