<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <None Include="SpectatorHUD.csproj.user" />
    </ItemGroup>

    <Import Project="$(SolutionDir)\Mod.props" />
    <Import Project="$(SolutionDir)\Mod.targets" />
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <LangVersion>14</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(BonelabDir)\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Common">
            <HintPath>$(BonelabDir)\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>$(BonelabDir)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>$(BonelabDir)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSLZ.Marrow">
            <HintPath>$(BonelabDir)\MelonLoader\Il2CppAssemblies\Il2CppSLZ.Marrow.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem">
            <HintPath>$(BonelabDir)\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Core">
            <HintPath>$(BonelabDir)\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppUltEvents">
            <HintPath>$(BonelabDir)\MelonLoader\Il2CppAssemblies\Il2CppUltEvents.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(BonelabDir)\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
          <HintPath>$(BonelabDir)\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(BonelabDir)\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(BonelabDir)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
          <HintPath>$(BonelabDir)\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
          <HintPath>$(BonelabDir)\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>$(BonelabDir)\MelonLoader\net6\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader">
            <HintPath>$(BonelabDir)\MelonLoader\net6\MelonLoader.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="FieldInjector">
            <HintPath>$(BonelabDir)\Mods\FieldInjector.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Resources\TestHUD.hud" />
      <EmbeddedResource Include="Resources\TestHUD.hud" />
    </ItemGroup>

</Project>
